EXPO_PUBLIC_RUNPOD_API_URL=''
EXPO_PUBLIC_RUNPOD_API_KEY='rpa_EL0QI6818BFXYBUQ04Q96SM94W0J8U026325FCU116l6db'

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBfZ2qUgf3iiZb4nB9FkmAOCJV-bi5IE4s"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="coffee-shop-app-2665f.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://coffee-shop-app-2665f-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="coffee-shop-app-2665f"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="coffee-shop-app-2665f.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="286391023834"
EXPO_PUBLIC_FIREBASE_APP_ID="1:286391023834:web:7daf82364fd0e2a06b8de3"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PE78ZDBNRD"